# alfresco-collabora-online

./: .gitignore  .gitlab-ci.yml  README.md  ci_settings.xml  collabora-online.component.spec.ts  pom.xml  run.sh
.dahbox/: mvn  (+1 more)
collabora-aca-extension/: .gitignore  README.md  angular.json  package-lock.json  package.json  pom.xml  tsconfig.json
collabora-aca-extension-docker/: pom.xml
collabora-aca-extension-docker/src/main/docker/: Dockerfile  app.config.json  cors_support.conf  nginx.conf  proxy_pass.conf
collabora-aca-extension-docker/src/main/docker/assets/viewer-collabora/: viewer.component.html  viewer.component.ts  viewer.module.ts
collabora-aca-extension/projects/collabora-online-extension/: ng-package.json  package.json  tsconfig.schematics.json
collabora-aca-extension/projects/collabora-online-extension/assets/: collabora-online.plugin.json
collabora-aca-extension/projects/collabora-online-extension/assets/i18n/: ca.json  en.json  en_GB.json  en_NZ.json  es.json  fr.json  he.json  hr.json  hu.json  is.json  ja.json  nb_NO.json  nl.json  pl.json  pt_BR.json  sk.json  sl.json  tr.json  uk.json
collabora-aca-extension/projects/collabora-online-extension/schematics/ng-add/: index.ts
collabora-aca-extension/projects/collabora-online-extension/src/: public_api.ts
collabora-aca-extension/projects/collabora-online-extension/src/lib/: collabora-online-edit.component.html  collabora-online-edit.component.scss  collabora-online-edit.component.spec.ts  collabora-online-edit.component.ts  collabora-online.module.ts  collabora-online.service.ts  evaluators.ts  utils.ts
collabora-aca-extension/projects/collabora-online-extension/src/lib/actions/: collabora-online.actions.ts
collabora-aca-extension/projects/collabora-online-extension/src/lib/components/: collabora-online.component.html  collabora-online.component.scss  collabora-online.component.ts  collabora-online.module.ts
collabora-aca-extension/projects/collabora-online-extension/src/lib/components/viewer/: viewer-collabora-online.component.html  viewer-collabora-online.component.scss  viewer-collabora-online.component.spec.ts  viewer-collabora-online.component.ts  viewer-collabora.module.ts
collabora-aca-extension/projects/collabora-online-extension/src/lib/effects/: collabora-online.effects.ts
collabora-aca-extension/projects/collabora-online-extension/src/lib/rules/: evaluators.ts  utils.ts
collabora-aca-extension/projects/collabora-online-extension/src/lib/services/: collabora-online.service.spec.ts  collabora-online.service.ts
collabora-aca-extension/src/main/assembly/: assembly.xml
collabora-platform-extension/: pom.xml
collabora-platform-extension-docker/: pom.xml
collabora-platform-extension-docker/src/main/docker/: Dockerfile  alfresco-global.properties  dev-log4j.properties  hotswap-agent.properties  keystore-context.xml
collabora-platform-extension-docker/src/main/docker/keystore/: ssl.keystore  ssl.truststore
collabora-platform-extension/src/main/java/dk/magenta/libreoffice/online/: LOOLAbstractWebScript.java  LOOLCheckFileInfoWebScript.java  LOOLGetFileWebScript.java  LOOLGetTokenWebScript.java  LOOLPutFileWebScript.java  LOOLServiceUrlInfoWebScript.java
collabora-platform-extension/src/main/java/fr/jeci/collabora/alfresco/: CleanVersionWebScript.java  CollaboraOnlineModel.java  CollaboraOnlineService.java  CollaboraOnlineServiceImpl.java  ConflictException.java  GetTokenWebScript.java  ServiceUrlInfoWebScript.java  WOPIAccessTokenInfo.java  WebscriptHelper.java  WopiDiscovery.java
collabora-platform-extension/src/main/java/fr/jeci/collabora/wopi/: AbstractWopiWebScript.java  WopiCheckFileInfoWebScript.java  WopiGetFileWebScript.java  WopiHeader.java  WopiOverride.java  WopiPutFileWebScript.java  WopiPutRelativeFileWebScript.java
collabora-platform-extension/src/main/resources/: discovery.xml
collabora-platform-extension/src/main/resources/alfresco/module/collabora-platform-extension/: alfresco-global.properties  log4j.properties  module-context.xml
collabora-platform-extension/src/main/resources/alfresco/module/collabora-platform-extension/context/: bootstrap-context.xml  job-context.xml  service-context.xml  webscript-context.xml
collabora-platform-extension/src/main/resources/alfresco/module/collabora-platform-extension/model/: collabora-online-model.xml
collabora-platform-extension/src/test/java/fr/jeci/collabora/alfresco/: CollaboraOnlineServiceImplTest.java  WopiDiscoveryTest.java
collabora-platform-extension/src/test/resources/: discovery_collabora_online.xml
collabora-share-extension/: pom.xml
collabora-share-extension-docker/: pom.xml
collabora-share-extension-docker/src/main/docker/: Dockerfile  context.xml  hotswap-agent.properties  log4j.properties  share-config-custom.xml
collabora-share-extension/src/main/java/dk/magenta/libreOffice/online/: PageModuleEvaluator.java
collabora-share-extension/src/main/resources/alfresco/site-data/pages/: collabora-online-edit.xml
collabora-share-extension/src/main/resources/alfresco/site-data/template-instances/: collabora-online-edit.xml
collabora-share-extension/src/main/resources/alfresco/web-extension/: collabora-online-share-slingshot-application-context.xml
collabora-share-extension/src/main/resources/alfresco/web-extension/messages/: collabora-online-share.properties  collabora-online-share_ca.properties  collabora-online-share_da.properties  collabora-online-share_en-AU.properties  collabora-online-share_en-NZ.properties  collabora-online-share_es.properties  collabora-online-share_fr.properties  collabora-online-share_he.properties  collabora-online-share_hr.properties  collabora-online-share_hu.properties  collabora-online-share_is.properties  collabora-online-share_ja.properties  collabora-online-share_nb-NO.properties  collabora-online-share_nl.properties  collabora-online-share_pl.properties  collabora-online-share_pt-BR.properties  collabora-online-share_sk.properties  collabora-online-share_sl.properties  collabora-online-share_tr.properties  collabora-online-share_uk.properties
(+80 files in other folders)
