## This Alfresco Platform Configuration file should be used for custom properties that are introduced by this module.
## Define default values for all properties here.
## System Administrators can override these values in environment specific configurations in
## alfresco/tomcat/shared/classes/alfresco-global.properties.
##

# Collabora Online
# Public fqdn use by the browser
collabora.public.url=http://localhost:9980/

# If Collabora Online is on the same host or network, define the internal url of the server.
collabora.private.url=${collabora.public.url}

# Default:
alfresco.public.url=${alfresco.protocol}://${alfresco.host}:${alfresco.port}/${alfresco.context}

# If Collabora Online is on the same host or network, define the internal url
# use by collabora online to fetcg document on alfresco
alfresco.private.url=${alfresco.public.url}

# TTL token in ms (24h = 86400000)
cool.wopi.token.ttl=86400000

cool.cache.fileIdAccessTokenMapSharedCache.tx.maxItems=5000
cool.cache.fileIdAccessTokenMapSharedCache.tx.statsEnabled=${caches.tx.statsEnabled}
cool.cache.fileIdAccessTokenMapSharedCache.maxItems=5000
# can match cool.wopi.token.ttl (24h = 86400)
cool.cache.fileIdAccessTokenMapSharedCache.timeToLiveSeconds=86400
cool.cache.fileIdAccessTokenMapSharedCache.maxIdleSeconds=0
cool.cache.fileIdAccessTokenMapSharedCache.cluster.type=fully-distributed
cool.cache.fileIdAccessTokenMapSharedCache.backup-count=1
cool.cache.fileIdAccessTokenMapSharedCache.eviction-policy=LRU
cool.cache.fileIdAccessTokenMapSharedCache.eviction-percentage=25
cool.cache.fileIdAccessTokenMapSharedCache.merge-policy=hz.ADD_NEW_ENTRY
cool.cache.fileIdAccessTokenMapSharedCache.readBackupData=false

# Clean Lock
job.fr.jeci.collabora.cleanLock.cron=0 0/5 * * * ?
job.fr.jeci.collabora.cleanLock.cronstartdelay=240000
job.fr.jeci.collabora.cleanLock.enabled=true


## Old Parameters for compatibility
lool.wopi.token.ttl=${cool.wopi.token.ttl}
lool.cache.fileIdAccessTokenMapSharedCache.tx.maxItems=${cool.cache.fileIdAccessTokenMapSharedCache.tx.maxItems}
lool.cache.fileIdAccessTokenMapSharedCache.tx.statsEnabled=${cool.cache.fileIdAccessTokenMapSharedCache.tx.statsEnabled}
lool.cache.fileIdAccessTokenMapSharedCache.maxItems=${cool.cache.fileIdAccessTokenMapSharedCache.maxItems}
lool.cache.fileIdAccessTokenMapSharedCache.timeToLiveSeconds=${cool.cache.fileIdAccessTokenMapSharedCache.timeToLiveSeconds}
lool.cache.fileIdAccessTokenMapSharedCache.maxIdleSeconds=${cool.cache.fileIdAccessTokenMapSharedCache.maxIdleSeconds}
lool.cache.fileIdAccessTokenMapSharedCache.cluster.type=${cool.cache.fileIdAccessTokenMapSharedCache.cluster.type}
lool.cache.fileIdAccessTokenMapSharedCache.backup-count=${cool.cache.fileIdAccessTokenMapSharedCache.backup-count}
lool.cache.fileIdAccessTokenMapSharedCache.eviction-policy=${cool.cache.fileIdAccessTokenMapSharedCache.eviction-policy}
lool.cache.fileIdAccessTokenMapSharedCache.eviction-percentage=${cool.cache.fileIdAccessTokenMapSharedCache.eviction-percentage}
lool.cache.fileIdAccessTokenMapSharedCache.merge-policy=${cool.cache.fileIdAccessTokenMapSharedCache.merge-policy}
lool.cache.fileIdAccessTokenMapSharedCache.readBackupData=${cool.cache.fileIdAccessTokenMapSharedCache.readBackupData}
