worker_processes  auto;
error_log stderr;

# Enables the use of JIT for regular expressions to speed-up their processing.
pcre_jit on;


events {
  worker_connections  1024;
}

http {

  # Don't tell nginx version to clients.
  server_tokens off;
  access_log /dev/stdout;

  sendfile            on;
  tcp_nopush          on;
  tcp_nodelay         on;
  keepalive_timeout   65;
  types_hash_max_size 2048;
  large_client_header_buffers 4 32k;

  server {
    listen 8080;
    server_name  '';
    add_header Access-Control-Allow-Origin '';
    add_header Access-Control-Allow-Credentials 'true';
    # add_header Access-Control-Allow-Headers 'Content-Type,accept,x-wsse,origin';
    # add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    include /etc/nginx/mime.types;
    client_max_body_size 1024m;

    gzip on;
    # Set the Vary HTTP header as defined in the RFC 2616.
    gzip_vary on;
    # Enable checking the existence of precompressed files.
    gzip_static on;


    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # location / {
    #   try_files $uri $uri/ /index.html;
    # }


    location /alfresco/ {
      proxy_pass         http://${acs.host}:8080/alfresco/;
      proxy_redirect     default;

      include cors_support.conf;
      include proxy_pass.conf;
    }

    location = /share {
      rewrite ^ /share/ permanent;
    }

    location /share/ {
      proxy_pass         http://${share.host}:8080/share/;
      proxy_redirect     default;

      include cors_support.conf;
      include proxy_pass.conf;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

		# static html, js, images, etc. served from loolwsd
		# loleaflet is the client part of LibreOffice Online
		location ~ ^/(loleaflet|browser)/.*$ {
			proxy_pass         http://${code.host}:${code.port};
			include proxy_pass.conf;
		}

		# WOPI discovery URL
		location ~ ^/hosting/(discovery|capabilities)$ {
			proxy_pass         http://${code.host}:${code.port};
			include proxy_pass.conf;
		}

		# Main websocket
		location ~ ^/(c|l)ool/(.*)/ws$ {
			proxy_pass         http://${code.host}:${code.port};
			include proxy_pass.conf;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_read_timeout 36000s;
		}

		# Download as, Fullscreen presentation and Image upload operations
		location ~ ^/(c|l)ool {
			proxy_pass         http://${code.host}:${code.port};
			include proxy_pass.conf;
		}

		# Admin Console websocket
		location ^~ /(adm|cool)/adminws {
			proxy_pass         http://${code.host}:${code.port};
			include proxy_pass.conf;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "Upgrade";
			proxy_read_timeout 36000s;
		}

    # location ~ \.html$ {
    #   add_header Cache-Control "private, no-cache, no-store, must-revalidate";
    #   add_header Expires "Sat, 01 Jan 2000 00:00:00 GMT";
    #   add_header Pragma no-cache;
    # }
  }
}
