<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>collabora-platform-extension</artifactId>
  <name>Collabora Online Alfresco Platform Module</name>
  <description>Collabora Online JAR Module for Alfresco Platform/Repo</description>
  <packaging>jar</packaging>

  <parent>
    <groupId>fr.jeci.alfresco</groupId>
    <artifactId>alfresco-collabora-online</artifactId>
    <version>0.7.0</version>
  </parent>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
