


aspect.collabora_collaboraOnline=Collabora Online
page.collabora-online-edit.title=Editing with Collabora Online
details.banner.collabora-editing=Currently edited with Collabora Online
status.collabora-editing=Editing with Collabora Online
actions.document.edit-collabora-online=Edit in Collabora Online
