


page.collabora-online-edit.title=Editando com Collabora Online
aspect.collabora_collaboraOnline=Collabora Online
details.banner.collabora-editing=Atualmente editado com Collabora Online
status.collabora-editing=Edição com Collabora Online
actions.document.edit-collabora-online=Editar em Collabora Online
