# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#

actions.document.edit-collabora-online=Edit in Collabora Online

status.collabora-editing=Editing with Collabora Online
details.banner.collabora-editing=Currently edited with Collabora Online

aspect.collabora_collaboraOnline=Collabora Online

page.collabora-online-edit.title=Editing with Collabora Online
