<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>collabora-share-extension</artifactId>
  <name>Collabora Online Alfresco Share Module</name>
  <description>Collabora Online JAR Module for Alfresco Share</description>
  <packaging>jar</packaging>

  <parent>
    <groupId>fr.jeci.alfresco</groupId>
    <artifactId>alfresco-collabora-online</artifactId>
    <version>1.0.1</version>
  </parent>

  <!-- Following dependencies are needed for compiling Java code in src/main/java;
       <scope>provided</scope> is inherited for each of the following;
       for more info, please refer to alfresco-platform-distribution POM -->
  <dependencies>
    <dependency>
      <groupId>${alfresco.groupId}</groupId>
      <artifactId>share</artifactId>
      <classifier>classes</classifier>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
